# ssm

./: createReq.xml  downloadReq.xml  pom.xml
src/main/java/com/bangb/annotation/: TrackerAnnotation.java
src/main/java/com/bangb/aop/: TrackAspect.java
src/main/java/com/bangb/bean/: FuncCodeBean.java  HttpResult.java
src/main/java/com/bangb/common/constant/: Constant.java  WsErrConstant.java
src/main/java/com/bangb/common/exception/: BusinessException.java
src/main/java/com/bangb/common/untils/: DateUtils.java  FileUtils.java  GetVisitor.java  MapCheckUtil.java  MyXMLUtils.java  PDFCompoundUtil.java  POIUtils.java  PackageUtils.java  SetVisitor.java  TranceUtil.java  ValidatorUtils.java
src/main/java/com/bangb/common/view/: DetailView.java  SimpleView.java
src/main/java/com/bangb/controller/: CreditProofController.java  MybatisTestController.java  UserController.java
src/main/java/com/bangb/enums/: ColorEnum.java  FuncCodeEnum.java  SeasonEunm.java  TypeEnum.java
src/main/java/com/bangb/functionalinterface/: SumDemo.java
src/main/java/com/bangb/mapper/: CrecitProofMapper.java  MybatisTestMapper.java  UserMapper.java
src/main/java/com/bangb/service/: BV6070Service.java  BeanFactoryInstance.java  CreditProofService.java  GetAndSetXMLService.java  MemberService.java  MybatisTestService.java  UserService.java
src/main/java/com/bangb/service/impl/: BV6070ServiceImpl.java  CreditProofBaseService.java  CreditProofServiceImpl.java  DepositCreditServiceImpl.java  DepositTradeCreditServiceImpl.java  FinancialCreditServiceImpl.java  FinancialTradeCreditServiceImpl.java  FundCreditServiceImpl.java  GoldCreditServiceImpl.java  LoanCreditServiceImpl.java  MemberServiceImpl.java  MybatisTestServiceImpl.java  TradeDetailCreditServiceImpl.java
src/main/java/com/bangb/user/bean/: ClassDept.java  CreditBaseBean.java  Source.java  SourceCld.java  StmtBean.java  Student.java  Teacher.java  TradeUserBean.java  UserBean.java  ZipEntryBean.java
src/main/java/com/bangb/xml/bean/: ReqDownloadBean.java  ReqUploadBean.java  ResourceBean.java  XMLBaseBean.java
src/main/resources/: dictionary.properties  jdbc.properties
src/main/resources/msg/: errorMessage_ch.properties  errorMessage_en.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: ClassDeptMapper.xml  MybatisTestMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml  temp.applicationContext-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  message.jsp
src/test/java/forkjointest/: FjMergeSort.java  ForkJoinPoolDemo.java  ForkJoinTaskDemo.java  RecursiveActionDemo.java  RecursiveTaskDemo.java  SumForkJoin.java
src/test/java/test/: CachePool.java  CheckMapTest.java  DateCaseTest.java  Dom4jTest1.java  DownloadFileTest.java  EnumTest.java  FileEncodTest.java  FileTest.java  FixPoolDemo.java  FreeMarkerTest.java  GetBeanByBeanFactoryTest.java  IOTest.java  LambdaTest.java  MapPutAllTest.java  MapToBeanTest.java  MyAtomicTest.java  POITest.java  ReaderTest.java  ScheduledExecutorServiceDemo.java  SingPoolDemo.java  StudentTest.java  SubTest.java  TempFileReader.java  TestDemo.java  UploadFileTest.java  XMLAddNodeTest.java  ZipFileListTest.java  ZipTest.java
src/test/java/test/bean/: SonBean.java  StmtBean.java  Student.java  SupBean.java  UserBean.java
